# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FHE Embeddings
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Miguel
    family-names: Tulla Lizardi
    affiliation: MIT
  - given-names: Edward
    family-names: Wan
    affiliation: MIT
  - given-names: Maria
    family-names: Chrysafis
    affiliation: MIT
  - given-names: David
    family-names: Hu
    affiliation: MIT
repository-code: 'https://github.com/mtulla/65610_project'
